#APP_VERSION=3.5.5
APP_VERSION=template-generator-1.0.0
APP_GROUP=com.baomidou
signing.keyId=1FD337F9
signing.password=243194995
signing.secretKeyRingFile=C:\\signing.gpg
#signing.secretKeyRingFile=/Users/ming/Documents/signing.gpg
